.video-preview{
  position: relative;
}

.thumbnail {
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
  cursor: pointer;
}

.video-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
  cursor: pointer;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-time{
  position: absolute;
  bottom: 10px;
  right: 8px;
  background-color: rgba(0, 0, 0, 0.748);
  color: white;
  font-size: 12px;
  font-weight: 500;
  border-radius: 3px;
  padding-left: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-top: 4px;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
  cursor: pointer;
}
.video-stats{
  cursor: text;
}
.grid{
  font-family: roboto, arial;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width: 750px){
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 999px) and (max-width: 751px){
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px){
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}